# "step re-use" template to execute a docker command step in this repo with minimum params,
# based on the structure of this repo.
# See <https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/build/docker?view=azure-devops>

parameters:
  repoOwner: "khronosgroup"
  repo:
  command: build
  version:

steps:
  - task: Docker@2
    displayName: ${{ parameters.command }} ${{ parameters.repo }} @ ${{ parameters.version }}
    inputs:
      repository: "${{ parameters.repoOwner }}/${{ parameters.repo }}"
      command: ${{ parameters.command }}
      arguments: '--build-arg "VERSION=${{ parameters.version }}"'
      tags: |
        latest
        ${{ parameters.version }}
      Dockerfile: ${{ parameters.repo }}.Dockerfile
